# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = File Abstraction Layer
version     = 6.2
release     = 6.2
t3author    = TYPO3 Documentation Team
copyright   = since 2012 by the authors and the TYPO3 Documentation Team

description = This documentation is about the "File Abstraction Layer (FAL)"

todo_include_todos = False



[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 6.2
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-FileAbstractionLayer


project_contact      = documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-FileAbstractionLayer/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-FileAbstractionLayer
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:



[extensions]

sphinxExtTodo = sphinx.ext.todo




# Tip: Compare this file with the latest version of the reference file
#      https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
