# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

# Tip: Compare this file with the latest version of the reference file
# https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = File Abstraction Layer
version     = 8.7
release     = 8.7
t3author    = TYPO3 Documentation Team
copyright   = since 2012 by the authors and the TYPO3 Documentation Team

description = This documentation is about the "File Abstraction Layer (FAL)"



[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 8.7
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-FileAbstractionLayer
github_revision_msg  =
github_sphinx_locale =
project_contact      = documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-FileAbstractionLayer/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-FileAbstractionLayer
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:

t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]

sphinxExtTodo = sphinx.ext.todo



